tabela de horário -

matéria
    local
    periodo
        hora
        dia
-------------
Dia da Semana
2 -> Segunda 
3 -> Terça
4 -> Quarta 
5 -> Quinta
6 -> Sexta
7 -> Sábado
-------------
Turno
M -> Matutino
T -> Vespertino
N -> Noturno
-------------
Matutino
1 -> 07:10 - 08:00
2 -> 08:00 - 08:50
3 -> 08:50 - 09:40
4 -> 10:00 - 10:50
5 -> 10:50 - 11:40
6 -> 11:40 - 12:30

Vespertino
1 -> 13:10 - 14:00
2 -> 14:00 - 14:50
3 -> 14:50 - 15:40
4 -> 16:00 - 16:50
5 -> 16:50 - 17:40
6 -> 17:40 - 18:30

Noturno
1 -> 18:05 - 18:50
2 -> 18:50 - 19:35
3 -> 19:35 - 20:20
4 -> 20:30 - 21:15
5 -> 21:15 - 22:00
246N45 - calculo diferencial 



2